Repository: Augustine-C/dock_preview
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 开发版
source: Development
zh_hans: 开发版

# 悬停 Dock 图标，选择或关闭窗口。预览仅保存在内存中。
source: Hover over a Dock icon to select or close a window. Previews stay in memory.
zh_hans: 悬停 Dock 图标，选择或关闭窗口。预览仅保存在内存中。

# 权限
source: Permissions
zh_hans: 权限

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 屏幕录制
source: Screen Recording
zh_hans: 屏幕录制

# 辅助功能用于识别和操作窗口；屏幕录制用于缩略图。未授权屏幕录制时仍可使用标题列表。授权后若截图不可用，请退出并重新打开应用。
source: Accessibility identifies and controls windows. Screen Recording enables thumbnails; without it, window titles remain available. If previews fail after granting access, quit and reopen the app.
zh_hans: 辅助功能用于识别和操作窗口；屏幕录制用于缩略图。未授权屏幕录制时仍可使用标题列表。授权后若截图不可用，请退出并重新打开应用。

# 交互
source: Interaction
zh_hans: 交互

# 悬停延迟
source: Hover delay
zh_hans: 悬停延迟

# 卡片宽度
source: Card width
zh_hans: 卡片宽度

# 暂停预览
source: Pause previews
zh_hans: 暂停预览

# 登录时启动
source: Launch at login
zh_hans: 登录时启动

# 请在系统设置 → 通用 → 登录项中允许启动。
source: Allow launch in System Settings → General → Login Items.
zh_hans: 请在系统设置 → 通用 → 登录项中允许启动。

# 排除应用
source: Excluded apps
zh_hans: 排除应用

# 每行填写一个应用 Bundle ID，例如 com.apple.Safari。
source: Enter one app bundle ID per line, for example com.apple.Safari.
zh_hans: 每行填写一个应用 Bundle ID，例如 com.apple.Safari。

# 查看设置
source: Open Settings
zh_hans: 查看设置

# 授权
source: Grant Access
zh_hans: 授权

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 画面不可用
source: Preview unavailable
zh_hans: 画面不可用

# 缓存预览
source: Cached preview
zh_hans: 缓存预览

# 画面匹配不明确
source: Ambiguous window match
zh_hans: 画面匹配不明确

# 截图暂不可用
source: Screenshot unavailable
zh_hans: 截图暂不可用

# 已最小化 · 标题预览
source: Minimized · Title preview
zh_hans: 已最小化 · 标题预览

# 其他桌面
source: Other desktop
zh_hans: 其他桌面

# 标题预览
source: Title preview
zh_hans: 标题预览

# 关闭窗口
source: Close window
zh_hans: 关闭窗口

# 关闭此窗口
source: Close this window
zh_hans: 关闭此窗口

# 此窗口不支持关闭
source: Closing this window is unavailable
zh_hans: 此窗口不支持关闭

# ，已最小化
source: , minimized
zh_hans: ，已最小化

# 窗口预览
source: Window preview
zh_hans: 窗口预览

# 已最小化
source: Minimized
zh_hans: 已最小化

# 退出应用
source: Quit App
zh_hans: 退出应用

# 应用
source: App
zh_hans: 应用

# Dock Preview · 窗口预览
source: Dock Preview · Window previews
zh_hans: Dock Preview · 窗口预览

# 设置与权限…
source: Settings & Permissions…
zh_hans: 设置与权限…

# 退出 Dock Preview
source: Quit Dock Preview
zh_hans: 退出 Dock Preview

# Dock Preview 设置
source: Dock Preview Settings
zh_hans: Dock Preview 设置

# 项目设计 · Safari
source: Design · Safari
zh_hans: 项目设计 · Safari

# 终端 — swift build
source: Terminal — swift build
zh_hans: 终端 — swift build

# 资料整理
source: Research
zh_hans: 资料整理

# 邮件
source: Mail
zh_hans: 邮件

# 已最小化的窗口
source: Minimized window
zh_hans: 已最小化的窗口

# 演示模式：不会操作真实窗口
source: Demo: real windows will not be changed
zh_hans: 演示模式：不会操作真实窗口

# 演示模式：不会关闭真实窗口
source: Demo: real windows will not be closed
zh_hans: 演示模式：不会关闭真实窗口

# 未命名窗口
source: Untitled window
zh_hans: 未命名窗口

# 应用已有窗口，或暂时无法确认窗口状态
source: The app has windows, or its window state cannot be verified.
zh_hans: 应用已有窗口，或暂时无法确认窗口状态

# 无法激活应用，请重试
source: Could not activate the app. Please try again.
zh_hans: 无法激活应用，请重试

# 应用已有窗口，退出操作已取消
source: A window appeared. The quit request was canceled.
zh_hans: 应用已有窗口，退出操作已取消

# 应用未接受退出请求
source: The app did not accept the quit request.
zh_hans: 应用未接受退出请求

# 系统未允许切换到目标应用，请重试
source: The system did not allow activation. Please try again.
zh_hans: 系统未允许切换到目标应用，请重试

# 无法安全关闭此窗口
source: This window cannot be closed reliably.
zh_hans: 无法安全关闭此窗口

# 应用已激活，但无法安全选择该窗口
source: The app is active, but this window cannot be selected reliably.
zh_hans: 应用已激活，但无法安全选择该窗口

# 窗口列表已变化，请重新打开预览
source: The window list changed. Reopen the preview.
zh_hans: 窗口列表已变化，请重新打开预览

# 应用已激活，系统尚未切换到窗口所在桌面
source: The app is active, but the system has not switched to its desktop.
zh_hans: 应用已激活，系统尚未切换到窗口所在桌面

# 窗口暂未恢复，请重试或在应用中恢复
source: The window has not restored yet. Try again or restore it in the app.
zh_hans: 窗口暂未恢复，请重试或在应用中恢复

# 登录启动设置失败：%@
source: Could not change launch at login: %@
zh_hans: 登录启动设置失败：%@

# 操作未完成，请在应用中操作（%d）
source: Operation failed. Use the app directly (%d).
zh_hans: 操作未完成，请在应用中操作（%d）

# %@ · %d 个窗口
source: %@ · %d windows
zh_hans: %@ · %d 个窗口
